# CRM

./: Requetes.md
CRM-API/: CRM-API.csproj  CRM-API.sln  JwtAuthenticationManager.cs  Program.cs  WeatherForecast.cs
CRM-API/Controllers/: ClientsController.cs  LoginController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
CRM-API/Models/: AuthorizeUser.cs  Client.cs  CrmContext.cs  Order.cs  User.cs
CRM-API/Properties/: launchSettings.json
CRM-MVC/: CRM-MVC.csproj  CRM-MVC.sln
CRM-MVC/Controllers/: ClientController.cs  HomeController.cs  OrderController.cs  UserController.cs
CRM-MVC/Models/: Client.cs  CrmContext.cs  ErrorViewModel.cs  Order.cs  User.cs
CRM-MVC/Properties/: launchSettings.json
CRM-MVC/Views/Client/: Home.cshtml
CRM-MVC/Views/Order/: Home.cshtml
CRM-MVC/Views/Shared/: _Layout.cshtml
CRM-MVC/Views/User/: Detail.cshtml  Home.cshtml
